<html>
  <body>
    <h2>Program wskazuje ile wylosowano liczb większych i mniejszych od ich średniej arytmetycznej</h2>
import math
from random import randint
tablica=[]
for i in range (100):
    tablica.append(randint(0,100))

print(tablica)
x=0

wieksze=0
mniejsze=0
srednia=sum(tablica)/len(tablica)
while x<len(tablica):
    if tablica[x]<srednia:
        wieksze+=1
    elif tablica[x]>srednia:
        mniejsze+=1
    x+=1
print("liczb większych od średniej: ", wieksze)
print("liczb mniejszych od średniej: ", mniejsze)

    <h1>Koniec przykładu</h1>
  </body>
</html>
