<html>
  <body>
    <h1>Przykładowy kod w pythonie</h1>
import math
from random import randint
tablica=[]
for i in range (10):
    tablica.append(randint(-10,10))

print(tablica)
x=0

maximum=max(tablica)
minimum=min(tablica)
srednia=sum(tablica)/len(tablica)
tablicaMniejsze=[]
tablicaWieksze=[]
while x<len(tablica):
    if tablica[x]<srednia:
        tablicaMniejsze.append(tablica[x])
    elif tablica[x]>srednia:
        tablicaWieksze.append(tablica[x])
    x+=1


print("minimum: ",minimum,"\nmaximum: ",maximum, "\nśrednia: ", srednia)
z=tablica
z.reverse()
print("Kolejność odwrotna:\n",z)
print("większe od średniej: ",len(tablicaWieksze)," ",tablicaWieksze,)
print("mniejsze od średniej: ",len(tablicaMniejsze)," ",tablicaMniejsze)
  </body>
</html>
